apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-targets
  namespace: mango
data:
  ERRORS_TELEGRAM: redacted
  ERRORS_DISCORD: discord:https://discord.com/api/webhooks/854806231054417940/cGVpSBiypgMQu2_sJGlrkxl95W7Ucsd4uoNuY9Qg1kr1y1YZ6di6aQLEHJ9Kfk5HMY5c
  